fb.access.token=EAACEdEose0cBANwirHJnbun2FgzqP9OadjFJZCrHhGRIOrPaMJ9VUeqiE8YIZAZC3TsOIJizNaHCZAP4v5EgvfZBWurZAfMYFZCrqj9oWLiLWHZAykSX1Pmze5OBBnZCB5vZCIpEBd9BldfT2fKYJyyARAbZCxOR4SkP6ZAIOHZBo9d7qPJMvNG17RpPml7vJS8w9A7MZD
output.file=test.csv
#
search.query=musician
query.limit=25
likes.min=1000
likes.max=15000